@import url("https://fonts.googleapis.com/css?family=Kaushan+Script");

:root {
  --mainPink: #ef7998;
  --mainYellow: rgb(249, 228, 148);
  --mainWhite: #fff;
  --mainBlack: #000;
  --yellowTrans: rgba(249, 228, 148, 0.5);
  --mainGrey: rgb(238, 238, 238);
}

body {
  font-family: Georgia, serif;
  background: var(--mainWhite);
  color: var(--mainBlack);
}
/* nav links */
.navbar-toggler {
  outline: none !important;
}
.toggler-icon {
  font-size: 2.5rem;
  color: var(--mainPink);
}
.nav-link {
  color: var(--mainPink);
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}
.nav-link:hover {
  color: var(--mainBlack);
}
/* end of nav links */
/* info icons */
.cart-info__icon {
  color: var(--mainBlack);
  cursor: pointer;
}

.cart-info {
  border: 0.1rem solid var(--mainBlack);
  color: var(--mainBlack);
  border-radius: 0.25rem;
  padding: 0.4rem 0.6rem;
  cursor: pointer;
}
.cart-info:hover {
  background: var(--mainPink);
  border-color: var(--mainPink);
  color: var(--mainWhite);
}
.cart-info:hover .cart-info__icon {
  color: var(--mainWhite);
}
/* end of info icons */
/* banner */

.max-height {
  min-height: calc(100vh - 76px);
  background: linear-gradient(var(--yellowTrans), var(--yellowTrans)),
  
  position: relative;
}
.banner {
  color: var(--mainWhite);
  margin-top: -4rem;
}
.banner-title {
  color: var(--mainPink);
  font-size: 4rem;
}
.banner-link {
  font-size: 1.5rem;
  color: var(--mainBlack);
  border: 0.2rem solid var(--mainBlack);
}
.banner-link:hover {
  background: var(--mainBlack);
  color: var(--mainPink);
}
/* endo of banner */
/* cart  */
.cart {
  position: absolute;
  min-height: 10rem;
  background: var(--mainWhite);
  top: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  background: rgba(255, 255, 255, 0.5);
  width: 0;
  overflow: hidden;
}
.show-cart {
  width: 18rem;
  padding: 2rem 1.5rem;
  transform: rotateY(-360deg);
}
.cart-item {
  transition: all 2s ease-in-out;
}

/* end of cart */
/* cart item */
.cart-item-remove {
  color: var(--mainPink);
  transition: all 1s ease-in-out;
}
.cart-item-remove:hover {
  transform: scale(1.1);
  color: var(--mainBlack);
}
#cart-item-price {
  font-size: 0.8rem;
}
/* cart item */
/* cart buttons */
.btn-pink {
  color: var(--mainPink) !important;
  border-color: var(--mainPink) !important;
}
.btn-black {
  color: var(--mainBlack) !important;
  border-color: var(--mainBlack) !important;
}
.btn-black:hover {
  color: var(--mainPink) !important;
  background: var(--mainBlack) !important;
}
.btn-pink:hover {
  background: var(--mainPink) !important;
  color: var(--mainBlack) !important;
}
/* end of cart buttons */

/* about */
.about-img__container {
  position: relative;
}

.about-img__container::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  left: -1.7rem;
  width: 100%;
  height: 100%;
  outline: 0.5rem solid var(--mainYellow);
  z-index: -1;
  transition: all 1s ease-in-out;
}
.about-img__container:hover:before {
  top: 0;
  left: 0;
}

/*end of  about */

/* store items */
.store {
  background: var(--mainGrey);
}
.img-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.store-img {
  transition: all 1s ease-in-out;
}
.img-container:hover .store-img {
  transform: scale(1.2);
}
.store-item-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.75rem;
  background: var(--mainYellow);
  border-top-left-radius: 1rem;
  transition: all 1s ease-in-out;
  transform: translate(100%, 100%);
}
.img-container:hover .store-item-icon {
  transform: translate(0, 0);
}
.store-item-icon:hover {
  color: var(--mainWhite);
}
.store-item-value {
  color: --mainYellow;
}
/*end of  store items */
.search-box {
  background: var(--mainPink);
  color: var(--mainBlack);
}

/* ligthbox */

.lightbox-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6) !important;
  display: none;
}
.show {
  display: block;
}

.lightbox-holder {
  position: relative;
}
.lightbox-item {
  min-height: 80vh;
  background: url("../img/cake-1.jpeg") center/cover fixed no-repeat;
  border-radius: 0.3rem;
}
.lightbox-close {
  color: var(--mainPink);
  font-size: 3rem;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.lightbox-close:hover {
  color: var(--mainYellow);
}

.lightbox-control {
  position: absolute;
  font-size: 4rem;
  color: var(--mainPink);
  transition: all 1s linear;
  cursor: pointer;
}
.lightbox-control:hover {
  color: var(--mainYellow);
}
.btnLeft {
  top: 50%;
  left: 0;
  transform: translateX(-60%);
}
.btnRight {
  top: 50%;
  right: 0;
  transform: translateX(60%);
}

h6{
  text-align: center;
  font-size: 0.5rem;
  color: #210b0b;
  text-justify: auto;
  text-decoration: solid;
}


.Products{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  max-width: 300%;
  max-height: 300%;


}

.footer123{
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.6;
  color: #000;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');



.banner p{
    line-height: 0;
    font-weight: lighter;
}
/* for hamburger menu */
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.content{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
.details {
    border-radius:3px;
    background-color: white;
    padding:10px;
}
.details h2{
    font-size: 22px;
}

.infoContainer {
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
}
.info1{
    font-size: 15px;
    flex:1;
    padding: 0 20px;
}
.info-topic{
    display: flex;
    text-align: right;
}
.info1 .info-topic img{
    object-fit: contain;
}
main {
    margin-bottom: 20px;
}
.mainHeader{
    margin-bottom: 20px;
}
.mainHeader h1{
    font-size: 22px;
}
.search-container {
    padding: 20px 0;
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    background-color: #378b29;
    background-image: linear-gradient(315deg, #378b29 0%, #74d680 74%);
}

.search-select {
    padding: 10px;
    font-size: 17px;
    border: none;
    border-left: 1px solid #ddd;
    outline: none;
}

.search-input {
    padding: 10px;
    font-size: 17px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-button {
    padding: 10px;
    font-size: 17px;
    border: none;
    background-color: #2d362d;
    color: white;
    cursor: pointer;
    margin: 0;
    border-radius: 0 5px 5px 0;
}

.search-button:hover {
    background-color: #101010;
}

.driverList{
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: lighter;
}

.driver{
    display: flex;
    background-color: whitesmoke;
    margin:5px 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 60px;
    padding: 10px;
}
.driver .driver-info{
    text-align: justify;
    flex: 1;
    padding: 0px 10px;
}
.driver .driver-info h3{
    margin: 0;
    padding:0;
}
.driver .driver-info p{
    color: rgb(30, 229, 255);
}

.driver img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* go to top button css */
#goToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    background: #ffffff;
    z-index: 99;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
}

#goToTop:hover {
    background-color: #f4f2f2;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body{
        margin: 0;
        padding: 0;
    }

    .contactList {
        position: fixed;
        top: 3.5rem;
        display: none;
        width: 40%;
        flex-direction: column;
        background-color: #fbfbfb;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .contactList span{
        display: none;
    }

    .contactList.active {
        right: 0.5rem;
        display: block;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    nav{
        z-index: 1;
    }
    nav ul {
        text-align: center;
    }
    nav ul li {
        display: block;
        padding:10px 2px;
    }

    .banner {
        margin: 10px 0;
        height: 300px;
    }
    .banner h1 {    
        font-size: 30px;
    }
    .banner h3 {
        margin-top: 70px;
        font-size: 20px;
    }
    .content {
        position: relative;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 20px;
    }
    .infoContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: lighter;
    }
    .info1 {
        font-size: 15px;
        background-color: white;
        flex: 1;
        border-radius: 3px;
        padding: 0 20px;
        margin:10px 0;
        box-shadow: 10px 5px 5px rgb(230, 194, 194);
    }
    .info-topic {
        display: flex;
        text-align: right;
    }
    .info1 .info-topic img {
        object-fit: contain;
    }
    .details{
        background-color: #f0f0f0;;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        background:none;
        
    }
    .search-function{
        text-align: center;
    }
    
    .search-input {
        width: 90%;
        padding: 10px;
        margin:10px auto;
        font-size: 17px;
        border: none;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
    
}

@media only screen and (max-width: 650px) {
    .driverList {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: lighter;
    } 
    .driver{
        width: 100%;
    }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    nav {
        flex-direction: row;
    }
    nav ul {
        text-align: right;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a {
        padding: 0px 2px;
    }
    .banner {
        margin: 10px 0;
        padding-top: 80px;
        height: 400px;
    }
    .banner h3{
        margin-top: 90px;
    }
    .content {
        position: relative;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 20px;
    }
    .infoContainer {
        display: flex;
        justify-content: space-between;
        font-weight: lighter;
    }
    .info1 {
        font-size: 15px;
        flex: 1;
        padding: 0 20px;
    }
    .info-topic {
        display: flex;
        text-align: right;
    }
    .info1 .info-topic img {
        object-fit: contain;
    }
    
    .search-container {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .search-input {
        padding: 10px;
        font-size: 17px;
        border: none;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    nav {
        flex-direction: row;
    }
    nav ul {
        text-align: right;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a {
        padding: 0px 2px;
    }
    .banner {
        height: 450px;
    }
    .content {
        position: relative;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 20px;
    }
    .infoContainer {
        display: flex;
        justify-content: space-between;
        font-weight: lighter;
    }
    .info1 {
        font-size: 15px;
        flex: 1;
        padding: 0 20px;
    }
    .info-topic {
        display: flex;
        text-align: right;
    }
    .info1 .info-topic img {
        object-fit: contain;
    }
   
    .search-container {
        display: flex;
        justify-content: center;
    }
    .search-input {
        padding: 10px;
        font-size: 17px;
        border: none;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
    .driver{
        width: 25%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    nav {
        flex-direction: row;
    }
    nav ul {
        text-align: right;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a {
        padding: 0px 2px;
    }
    .banner {
        height: 450px;
    }
    .content {
        position: relative;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 20px;
    }
    .infoContainer {
        display: flex;
        justify-content: space-between;
        font-weight: lighter;
    }
    .info1 {
        font-size: 15px;
        flex: 1;
        padding: 0 20px;
    }
    .info-topic {
        display: flex;
        text-align: right;
    }
    .info1 .info-topic img {
        object-fit: contain;
    }
   
    .search-container {
        display: flex;
        justify-content: center;
    }
    .search-input {
        padding: 10px;
        font-size: 17px;
        border: none;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
   

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    header{
        margin-bottom: 9.5rem;
    }
    nav {
        flex-direction: row;
    }
    nav ul {
        text-align: right;
    }
    nav ul li {
        display: inline;
    }
    nav ul li a {
        padding: 0px 2px;
    }
    .banner {
        padding-top:30px;
        margin-top: 0;
        height: 450px;
    }
    .content {
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 20px;
    }
    .infoContainer {
        display: flex;
        justify-content: space-between;
        font-weight: lighter;
    }
    .info1 {
        font-size: 15px;
        flex: 1;
        padding: 0 20px;
    }
    .info-topic {
        display: flex;
        text-align: right;
    }
    .info1 .info-topic img {
        object-fit: contain;
    }
    .search-container {
        display: flex;
        justify-content: center;
    }
    .search-input {
        padding: 10px;
        font-size: 17px;
        border: none;
        border-radius: 5px 0 0 5px;
        outline: none;
    }
    
}
